<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NobelVnu-Light.ttf">
            <string>NobelVnu-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomHeader" customModule="LexusApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1536" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="pxb-1o-HuY">
                    <rect key="frame" x="678" y="19" width="828" height="33.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T6N-JX-L8l">
                            <rect key="frame" x="0.0" y="0.0" width="113" height="33.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TỔNG QUAN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bve-tC-cPS">
                                    <rect key="frame" x="0.0" y="0.0" width="113" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="aLT-cq-Td2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="NobelVnu-Light" family="NobelVnu" pointSize="18"/>
                                    <color key="textColor" red="0.96852082630000003" green="1" blue="0.98001972670000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRi-q6-dUu">
                                    <rect key="frame" x="6" y="31.5" width="101.5" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="SHR-E6-Ziw"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="yRi-q6-dUu" firstAttribute="width" secondItem="bve-tC-cPS" secondAttribute="width" multiplier="0.9" id="Yhb-gf-61E"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" tag="1" contentMode="scaleToFill" axis="vertical" alignment="center" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xkR-M3-y80">
                            <rect key="frame" x="143" y="0.0" width="113" height="33.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THIẾT KẾ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehW-8d-DCo">
                                    <rect key="frame" x="0.0" y="0.0" width="113" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="n5L-w8-8gd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="NobelVnu-Light" family="NobelVnu" pointSize="18"/>
                                    <color key="textColor" red="0.96852082630000003" green="1" blue="0.98001972670000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVd-D3-uWB">
                                    <rect key="frame" x="6" y="31.5" width="101.5" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="YIs-Nc-PdS"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="EVd-D3-uWB" firstAttribute="width" secondItem="ehW-8d-DCo" secondAttribute="width" multiplier="0.9" id="ZDo-4K-XK0"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" tag="2" contentMode="scaleToFill" axis="vertical" alignment="center" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SzL-jd-rwC">
                            <rect key="frame" x="286" y="0.0" width="113" height="33.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VẬN HÀNH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iO5-FB-cOw">
                                    <rect key="frame" x="0.0" y="0.0" width="113" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="J7q-UY-6xr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="NobelVnu-Light" family="NobelVnu" pointSize="18"/>
                                    <color key="textColor" red="0.96852082630000003" green="1" blue="0.98001972670000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wH3-0p-HDs">
                                    <rect key="frame" x="6" y="31.5" width="101.5" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="her-Aq-ZHx"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="wH3-0p-HDs" firstAttribute="width" secondItem="iO5-FB-cOw" secondAttribute="width" multiplier="0.9" id="jUX-Lz-tPW"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" tag="3" contentMode="scaleToFill" axis="vertical" alignment="center" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AaF-fZ-vxY">
                            <rect key="frame" x="429" y="0.0" width="113" height="33.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AN TOÀN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvg-CS-0b1">
                                    <rect key="frame" x="0.0" y="0.0" width="113" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="QuK-gN-9xl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="NobelVnu-Light" family="NobelVnu" pointSize="18"/>
                                    <color key="textColor" red="0.96852082630000003" green="1" blue="0.98001972670000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3y-b6-Yib">
                                    <rect key="frame" x="6" y="31.5" width="101.5" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="YXw-7e-Y0E"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="w3y-b6-Yib" firstAttribute="width" secondItem="xvg-CS-0b1" secondAttribute="width" multiplier="0.9" id="7XK-g5-msU"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" tag="4" contentMode="scaleToFill" axis="vertical" alignment="center" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YPZ-rg-qti">
                            <rect key="frame" x="572" y="0.0" width="113" height="33.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THÔNG SỐ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOB-sc-tTY">
                                    <rect key="frame" x="0.0" y="0.0" width="113" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="0m4-0K-o6C"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="NobelVnu-Light" family="NobelVnu" pointSize="18"/>
                                    <color key="textColor" red="0.96852082630000003" green="1" blue="0.98001972670000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WR6-do-ekR">
                                    <rect key="frame" x="6" y="31.5" width="101.5" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="fXl-HW-nmJ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="WR6-do-ekR" firstAttribute="width" secondItem="bOB-sc-tTY" secondAttribute="width" multiplier="0.9" id="TWl-gS-9pA"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" tag="5" contentMode="scaleToFill" axis="vertical" alignment="center" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JxB-Cy-crr">
                            <rect key="frame" x="715" y="0.0" width="113" height="33.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THƯ VIỆN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMs-RA-QHM">
                                    <rect key="frame" x="0.0" y="0.0" width="113" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="Ehc-Pq-TJp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="NobelVnu-Light" family="NobelVnu" pointSize="18"/>
                                    <color key="textColor" red="0.96852082630000003" green="1" blue="0.98001972670000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NS1-uf-Imd">
                                    <rect key="frame" x="6" y="31.5" width="101.5" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="p9W-G8-481"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="NS1-uf-Imd" firstAttribute="width" secondItem="cMs-RA-QHM" secondAttribute="width" multiplier="0.9" id="6VA-oD-mp6"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cD-xM-TFA">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="CBL-mU-eAb"/>
                    </constraints>
                    <state key="normal" image="logo"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="8cD-xM-TFA" secondAttribute="bottom" id="bMN-Id-zrV"/>
                <constraint firstItem="8cD-xM-TFA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dFK-dR-BnW"/>
                <constraint firstItem="pxb-1o-HuY" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="hIu-bQ-B8j"/>
                <constraint firstAttribute="trailing" secondItem="pxb-1o-HuY" secondAttribute="trailing" constant="30" id="hr7-EO-AKq"/>
                <constraint firstItem="8cD-xM-TFA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="oGT-pC-C4n"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="anToanStackView" destination="AaF-fZ-vxY" id="gKB-SV-EMz"/>
                <outlet property="containerStackView" destination="pxb-1o-HuY" id="GiP-Ne-Bob"/>
                <outlet property="logoHeaderButton" destination="8cD-xM-TFA" id="Qq9-jm-elX"/>
                <outlet property="thietKeStackView" destination="xkR-M3-y80" id="1BH-db-Dvo"/>
                <outlet property="thongSoStackView" destination="YPZ-rg-qti" id="wkM-DT-o1c"/>
                <outlet property="thuVienStackView" destination="JxB-Cy-crr" id="omI-1P-1As"/>
                <outlet property="tongQuanStackView" destination="T6N-JX-L8l" id="gOK-Uv-FK7"/>
                <outlet property="vanHanhStackView" destination="SzL-jd-rwC" id="QCs-WH-w4N"/>
            </connections>
            <point key="canvasLocation" x="102" y="-254"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="452" height="120"/>
    </resources>
</document>
