<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NobelVnu-Book.ttf">
            <string>NobelVnu-Book</string>
        </array>
        <array key="NobelVnu-Light.ttf">
            <string>NobelVnu-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="752" id="KGk-i7-Jjw" customClass="CustomColorPickerCell" customModule="LexusApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="993" height="709"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="993" height="708.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sub-header" translatesAutoresizingMaskIntoConstraints="NO" id="pga-lG-SXp">
                        <rect key="frame" x="0.0" y="0.0" width="993" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="N4p-1E-Nhf"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WJe-C2-2Qy">
                        <rect key="frame" x="-2" y="50" width="397" height="660.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQM-xk-wEp">
                                <rect key="frame" x="0.0" y="0.0" width="397" height="330.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RC200t_desktop_galleryhighlights_lightbox_1400x784px_01" translatesAutoresizingMaskIntoConstraints="NO" id="7nD-8D-Ter" customClass="DesignableImageView" customModule="Spring">
                                        <rect key="frame" x="0.0" y="0.0" width="397" height="330.5"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeInDown"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                <real key="value" value="1.2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="velocity">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7nD-8D-Ter" secondAttribute="trailing" id="DEO-xP-63V"/>
                                    <constraint firstAttribute="bottom" secondItem="7nD-8D-Ter" secondAttribute="bottom" id="WOI-7j-gBj"/>
                                    <constraint firstItem="7nD-8D-Ter" firstAttribute="leading" secondItem="nQM-xk-wEp" secondAttribute="leading" id="gve-XA-ceC"/>
                                    <constraint firstItem="7nD-8D-Ter" firstAttribute="top" secondItem="nQM-xk-wEp" secondAttribute="top" id="wiv-UA-YGi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ID-sE-tZD">
                                <rect key="frame" x="0.0" y="330.5" width="397" height="330"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RC200t_desktop_galleryhighlights_lightbox_1400x784px_02" translatesAutoresizingMaskIntoConstraints="NO" id="e48-dp-KeN" customClass="DesignableImageView" customModule="Spring">
                                        <rect key="frame" x="0.0" y="-0.5" width="397" height="330.5"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeInUp"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                <real key="value" value="1.2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="velocity">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="e48-dp-KeN" firstAttribute="top" secondItem="5ID-sE-tZD" secondAttribute="top" id="CM5-0H-DQz"/>
                                    <constraint firstAttribute="trailing" secondItem="e48-dp-KeN" secondAttribute="trailing" id="FmA-t6-cFt"/>
                                    <constraint firstItem="e48-dp-KeN" firstAttribute="leading" secondItem="5ID-sE-tZD" secondAttribute="leading" id="m7U-Wr-dhO"/>
                                    <constraint firstAttribute="bottom" secondItem="e48-dp-KeN" secondAttribute="bottom" id="q3r-g2-bv2"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="huE-Z9-OZf">
                        <rect key="frame" x="395" y="40" width="598" height="668.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ghi-Sonic-Titanium-(1J7).png" translatesAutoresizingMaskIntoConstraints="NO" id="mix-1e-fc8" customClass="DesignableImageView" customModule="Spring">
                                <rect key="frame" x="0.0" y="0.0" width="598" height="360"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeInLeft"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="damping">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="velocity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHl-a4-aBx">
                                <rect key="frame" x="65" y="360" width="468" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="hnh-o2-mi1"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JZh-1B-38y">
                                <rect key="frame" x="174" y="425" width="250.5" height="243.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-50" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DLp-dH-5AW">
                                        <rect key="frame" x="0.0" y="0.0" width="250.5" height="243.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="GS Turbo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bl3-Uf-s34">
                                                <rect key="frame" x="0.0" y="0.0" width="250.5" height="135.5"/>
                                                <fontDescription key="fontDescription" name="NobelVnu-Book" family="NobelVnu" pointSize="70"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bạc sonic silver&lt;1J2&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYK-oJ-Tc9">
                                                <rect key="frame" x="0.0" y="51" width="250.5" height="136"/>
                                                <fontDescription key="fontDescription" name="NobelVnu-Light" family="NobelVnu" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.130.000.000 VNĐ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqE-k6-a8P">
                                                <rect key="frame" x="0.0" y="108" width="250.5" height="135.5"/>
                                                <fontDescription key="fontDescription" name="NobelVnu-Light" family="NobelVnu" pointSize="30"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="yHl-a4-aBx" firstAttribute="leading" secondItem="huE-Z9-OZf" secondAttribute="leading" constant="65" id="6OH-3c-bfr"/>
                            <constraint firstAttribute="trailing" secondItem="yHl-a4-aBx" secondAttribute="trailing" constant="65" id="c5p-1E-3i2"/>
                            <constraint firstItem="yHl-a4-aBx" firstAttribute="top" secondItem="mix-1e-fc8" secondAttribute="bottom" id="itS-Iz-NzH"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TỔNG QUAN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDz-h0-Heq">
                        <rect key="frame" x="28" y="8" width="117" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="cgt-Q7-a5f"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="NobelVnu-Light" family="NobelVnu" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="pga-lG-SXp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1U9-ke-7SF"/>
                    <constraint firstItem="jDz-h0-Heq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="C2E-X1-anf"/>
                    <constraint firstItem="pga-lG-SXp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="EFh-5O-649"/>
                    <constraint firstAttribute="bottomMargin" secondItem="WJe-C2-2Qy" secondAttribute="bottom" constant="-10" id="G8J-nD-2gI"/>
                    <constraint firstAttribute="trailing" secondItem="huE-Z9-OZf" secondAttribute="trailing" id="LoK-lX-zmS"/>
                    <constraint firstItem="WJe-C2-2Qy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="50" id="Wmd-6B-LET"/>
                    <constraint firstAttribute="bottom" secondItem="huE-Z9-OZf" secondAttribute="bottom" id="XS2-OD-1bz"/>
                    <constraint firstItem="jDz-h0-Heq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="gPd-71-f2S"/>
                    <constraint firstItem="WJe-C2-2Qy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-10" id="gXA-nA-3n1"/>
                    <constraint firstItem="WJe-C2-2Qy" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.4" id="kCt-Es-nXx"/>
                    <constraint firstAttribute="trailing" secondItem="pga-lG-SXp" secondAttribute="trailing" id="kst-Xa-j9P"/>
                    <constraint firstItem="huE-Z9-OZf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="40" id="lVu-LL-Bo5"/>
                    <constraint firstItem="huE-Z9-OZf" firstAttribute="leading" secondItem="WJe-C2-2Qy" secondAttribute="trailing" id="oU1-Mn-lKw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomLeftView" destination="5ID-sE-tZD" id="s1F-8E-ahQ"/>
                <outlet property="carImageView" destination="mix-1e-fc8" id="brt-Ig-A9B"/>
                <outlet property="colorPickerView" destination="yHl-a4-aBx" id="ltK-wN-WdQ"/>
                <outlet property="colorStackView" destination="huE-Z9-OZf" id="k3f-XJ-hih"/>
                <outlet property="lblCarModel" destination="bl3-Uf-s34" id="WDx-DV-MFP"/>
                <outlet property="lblColorModel" destination="YYK-oJ-Tc9" id="8DV-HD-Dee"/>
                <outlet property="lblPrice" destination="AqE-k6-a8P" id="F98-lY-ytr"/>
                <outlet property="topLeftView" destination="nQM-xk-wEp" id="e8Z-Ka-mCc"/>
            </connections>
            <point key="canvasLocation" x="-17.5" y="407.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Ghi-Sonic-Titanium-(1J7).png" width="950" height="360"/>
        <image name="RC200t_desktop_galleryhighlights_lightbox_1400x784px_01" width="1000" height="560"/>
        <image name="RC200t_desktop_galleryhighlights_lightbox_1400x784px_02" width="1400" height="784"/>
        <image name="sub-header" width="2048" height="80"/>
    </resources>
</document>
