<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="162" id="ubh-W2-SCO" customClass="CustomOverviewCell" customModule="LexusApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="521" height="148"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ubh-W2-SCO" id="VDx-V6-wUl">
                <rect key="frame" x="0.0" y="0.0" width="521" height="147.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RC200t_desktop_galleryhighlights_lightbox_1400x784px_01" translatesAutoresizingMaskIntoConstraints="NO" id="L6z-QR-0E3" customClass="SpringImageView" customModule="Spring">
                        <rect key="frame" x="0.0" y="0.0" width="260.5" height="147.5"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="squeezeRight"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="NO"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RC200t_desktop_galleryhighlights_lightbox_1400x784px_02" translatesAutoresizingMaskIntoConstraints="NO" id="7FS-jG-d4p" customClass="SpringImageView" customModule="Spring">
                        <rect key="frame" x="260.5" y="0.0" width="260.5" height="147.5"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="squeezeLeft"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="NO"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="L6z-QR-0E3" secondAttribute="bottom" id="3eH-8f-HrT"/>
                    <constraint firstItem="L6z-QR-0E3" firstAttribute="leading" secondItem="VDx-V6-wUl" secondAttribute="leading" id="6qh-iI-KEA"/>
                    <constraint firstItem="L6z-QR-0E3" firstAttribute="width" secondItem="VDx-V6-wUl" secondAttribute="width" multiplier="0.5" id="8Ig-pC-awl"/>
                    <constraint firstAttribute="trailing" secondItem="7FS-jG-d4p" secondAttribute="trailing" id="8cF-au-yaM"/>
                    <constraint firstItem="7FS-jG-d4p" firstAttribute="top" secondItem="VDx-V6-wUl" secondAttribute="top" id="Xsc-li-DDC"/>
                    <constraint firstItem="7FS-jG-d4p" firstAttribute="leading" secondItem="L6z-QR-0E3" secondAttribute="trailing" id="awW-2t-dpY"/>
                    <constraint firstAttribute="bottom" secondItem="7FS-jG-d4p" secondAttribute="bottom" id="eZw-zK-B1Y"/>
                    <constraint firstItem="L6z-QR-0E3" firstAttribute="top" secondItem="VDx-V6-wUl" secondAttribute="top" id="geN-fc-xJf"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="7.5" y="-6"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="RC200t_desktop_galleryhighlights_lightbox_1400x784px_01" width="1000" height="560"/>
        <image name="RC200t_desktop_galleryhighlights_lightbox_1400x784px_02" width="1400" height="784"/>
    </resources>
</document>
