<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NobelVnu-Light.ttf">
            <string>NobelVnu-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LexusApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wGV-mP-he5">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2mL-ia-xWx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="to7-uo-r6L"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radio-tab-bar" translatesAutoresizingMaskIntoConstraints="NO" id="uxc-Yd-kZB">
                                <rect key="frame" x="989" y="304" width="35" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="J5r-Vb-cXs"/>
                                    <constraint firstAttribute="width" constant="35" id="MRe-kf-zp3"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ots-Lp-Kfe">
                                <rect key="frame" x="994" y="316" width="25" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKU-QR-ob2" customClass="DLRadioButton">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="20"/>
                                        <connections>
                                            <action selector="didTapOnRadioButtonGroupWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4pf-DU-ou0"/>
                                            <outletCollection property="otherButtons" destination="1r0-Rd-aZG" id="yR3-p6-DKv"/>
                                            <outletCollection property="otherButtons" destination="hwL-ag-Khq" id="TFH-Ya-Jed"/>
                                            <outletCollection property="otherButtons" destination="oNA-yd-kTT" id="Cl4-C1-pFz"/>
                                            <outletCollection property="otherButtons" destination="lZ0-HH-Wls" id="6s9-E8-F1E"/>
                                            <outletCollection property="otherButtons" destination="V9s-gz-caB" id="Rz4-MX-JvM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1r0-Rd-aZG" customClass="DLRadioButton">
                                        <rect key="frame" x="0.0" y="20" width="25" height="20"/>
                                        <connections>
                                            <action selector="didTapOnRadioButtonGroupWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1pq-qM-IIX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwL-ag-Khq" customClass="DLRadioButton">
                                        <rect key="frame" x="0.0" y="40" width="25" height="20"/>
                                        <connections>
                                            <action selector="didTapOnRadioButtonGroupWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hnD-RF-k5n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNA-yd-kTT" customClass="DLRadioButton">
                                        <rect key="frame" x="0.0" y="60" width="25" height="20"/>
                                        <connections>
                                            <action selector="didTapOnRadioButtonGroupWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8V2-XR-Voc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZ0-HH-Wls" customClass="DLRadioButton">
                                        <rect key="frame" x="0.0" y="80" width="25" height="20"/>
                                        <connections>
                                            <action selector="didTapOnRadioButtonGroupWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CAl-bF-7cx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9s-gz-caB" customClass="DLRadioButton">
                                        <rect key="frame" x="0.0" y="100" width="25" height="20"/>
                                        <connections>
                                            <action selector="didTapOnRadioButtonGroupWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nef-lc-03G"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="3QA-Tk-VAH"/>
                                    <constraint firstAttribute="width" constant="25" id="fh1-OP-Gph"/>
                                </constraints>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uyd-zO-oq0" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="674" y="608" width="350" height="100"/>
                                <subviews>
                                    <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3i-lA-tbw">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="100"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hourglass" translatesAutoresizingMaskIntoConstraints="NO" id="37Q-Tj-WPN">
                                        <rect key="frame" x="15" y="15" width="64" height="70"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10s" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4b-mz-TZI">
                                        <rect key="frame" x="79" y="15" width="74" height="70"/>
                                        <fontDescription key="fontDescription" name="NobelVnu-Light" family="NobelVnu" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dfx-Uh-BzE" customClass="DesignableView" customModule="Spring">
                                        <rect key="frame" x="163" y="22.5" width="172" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LÊN ĐẦU TRANG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXm-kF-lXV">
                                                <rect key="frame" x="24.5" y="5" width="124" height="45"/>
                                                <fontDescription key="fontDescription" name="NobelVnu-Light" family="NobelVnu" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cXm-kF-lXV" firstAttribute="centerY" secondItem="Dfx-Uh-BzE" secondAttribute="centerY" id="BU7-oA-TJq"/>
                                            <constraint firstAttribute="bottom" secondItem="cXm-kF-lXV" secondAttribute="bottom" constant="5" id="Pu9-8m-DiM"/>
                                            <constraint firstItem="cXm-kF-lXV" firstAttribute="centerX" secondItem="Dfx-Uh-BzE" secondAttribute="centerX" id="t3c-ct-QFp"/>
                                            <constraint firstItem="cXm-kF-lXV" firstAttribute="top" secondItem="Dfx-Uh-BzE" secondAttribute="top" constant="5" id="whN-pO-HWs"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Dfx-Uh-BzE" secondAttribute="bottom" constant="22.5" id="24F-0B-GbL"/>
                                    <constraint firstItem="M3i-lA-tbw" firstAttribute="leading" secondItem="Uyd-zO-oq0" secondAttribute="leading" id="3z0-hQ-kth"/>
                                    <constraint firstItem="M3i-lA-tbw" firstAttribute="top" secondItem="Uyd-zO-oq0" secondAttribute="top" id="7Xb-vn-qXy"/>
                                    <constraint firstItem="37Q-Tj-WPN" firstAttribute="leading" secondItem="Uyd-zO-oq0" secondAttribute="leading" constant="15" id="9fJ-OX-eXL"/>
                                    <constraint firstAttribute="trailing" secondItem="Dfx-Uh-BzE" secondAttribute="trailing" constant="15" id="9jE-LY-tfd"/>
                                    <constraint firstItem="Dfx-Uh-BzE" firstAttribute="top" secondItem="Uyd-zO-oq0" secondAttribute="top" constant="22.5" id="BjH-es-FVN"/>
                                    <constraint firstAttribute="width" constant="350" id="JKv-Px-ddR"/>
                                    <constraint firstAttribute="bottom" secondItem="Z4b-mz-TZI" secondAttribute="bottom" constant="15" id="Rcn-Wh-Mjj"/>
                                    <constraint firstAttribute="bottom" secondItem="37Q-Tj-WPN" secondAttribute="bottom" constant="15" id="TsY-SH-U38"/>
                                    <constraint firstAttribute="height" constant="100" id="bDV-HT-pDS"/>
                                    <constraint firstAttribute="trailing" secondItem="M3i-lA-tbw" secondAttribute="trailing" id="fFE-Wl-fj1"/>
                                    <constraint firstItem="37Q-Tj-WPN" firstAttribute="top" secondItem="Uyd-zO-oq0" secondAttribute="top" constant="15" id="gki-5K-LYE"/>
                                    <constraint firstAttribute="bottom" secondItem="M3i-lA-tbw" secondAttribute="bottom" id="hv0-z0-jxw"/>
                                    <constraint firstItem="Dfx-Uh-BzE" firstAttribute="leading" secondItem="Z4b-mz-TZI" secondAttribute="trailing" constant="10" id="pPc-Bh-5A9"/>
                                    <constraint firstItem="Z4b-mz-TZI" firstAttribute="leading" secondItem="37Q-Tj-WPN" secondAttribute="trailing" id="qjO-g5-zfR"/>
                                    <constraint firstItem="Z4b-mz-TZI" firstAttribute="top" secondItem="Uyd-zO-oq0" secondAttribute="top" constant="15" id="qn6-Q5-gNl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeInLeft"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wGV-mP-he5" secondAttribute="trailing" id="5ds-Z2-Qvn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Uyd-zO-oq0" secondAttribute="bottom" constant="60" id="8L8-Sy-jX5"/>
                            <constraint firstAttribute="trailing" secondItem="Uyd-zO-oq0" secondAttribute="trailing" id="FIC-QX-Ypx"/>
                            <constraint firstItem="wGV-mP-he5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IGZ-fD-WYi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wGV-mP-he5" secondAttribute="bottom" id="Nwg-64-wCM"/>
                            <constraint firstItem="ots-Lp-Kfe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-8" id="Ojq-Pe-f8s"/>
                            <constraint firstItem="uxc-Yd-kZB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VWS-Dw-7s5"/>
                            <constraint firstAttribute="trailing" secondItem="ots-Lp-Kfe" secondAttribute="trailing" constant="5" id="cWY-k6-e5B"/>
                            <constraint firstItem="wGV-mP-he5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="evS-6v-8Z0"/>
                            <constraint firstAttribute="trailing" secondItem="uxc-Yd-kZB" secondAttribute="trailing" id="tsV-zc-oaB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countdownLabel" destination="Z4b-mz-TZI" id="IAK-UU-k3v"/>
                        <outlet property="countdownView" destination="Uyd-zO-oq0" id="MZT-da-4mi"/>
                        <outlet property="goToTopView" destination="Dfx-Uh-BzE" id="XEa-Lp-GX9"/>
                        <outlet property="radioGroupStackview" destination="ots-Lp-Kfe" id="r6u-If-mvq"/>
                        <outlet property="tableView" destination="wGV-mP-he5" id="yrN-Ey-KgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.984375" y="64.84375"/>
        </scene>
    </scenes>
    <resources>
        <image name="hourglass" width="64" height="64"/>
        <image name="radio-tab-bar" width="59" height="283"/>
    </resources>
</document>
